{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 170144047,
      "isDeleted": false,
      "id": "cXqc7Pu5J0PQjEXNe2tvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.259521484375,
      "y": 488.7339630126953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.774169921875,
      "height": 56.14680480957031,
      "seed": 194976940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "tpfZ8KrgSXeU4lztxUD3w",
          "type": "arrow"
        }
      ],
      "updated": 1656965399586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1864626319,
      "isDeleted": false,
      "id": "nlvVSZi7C1Q76NJfrGEro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2333.3258056640625,
      "y": 565.2242050170898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.774169921875,
      "height": 56.14680480957031,
      "seed": 246036756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "x75WVFw5oeBajDeMBH-gr",
          "type": "arrow"
        }
      ],
      "updated": 1656965066770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2042389473,
      "isDeleted": false,
      "id": "sQssYeF9bZi2WyD-oaNWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375,
      "y": 513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1382245396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1502938799,
      "isDeleted": false,
      "id": "lDfj2_38peeQYTxnxsgLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395,
      "y": 582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1845076140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jeager",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jeager"
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 2066169793,
      "isDeleted": false,
      "id": "PhxQYKTukfl8rmA_Fpsk3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.7851257324219,
      "y": 786.0280151367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.92126464843744,
      "height": 406.92419433593744,
      "seed": 1642882580,
      "groupIds": [
        "e_sQ8dkFuJk6ujimm2l6U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 499013839,
      "isDeleted": false,
      "id": "DG8F94xArsiXo3ul_R1L9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.0195617675781,
      "y": 806.8538208007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.930908203125,
      "height": 191.92553710937503,
      "seed": 468982292,
      "groupIds": [
        "e_sQ8dkFuJk6ujimm2l6U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1720426401,
      "isDeleted": false,
      "id": "1P4H5CUwOLNxyy2uyBXWM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.9537658691406,
      "y": 827.9793701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.21011817528745,
      "height": 45.58586878697376,
      "seed": 1493015444,
      "groupIds": [
        "e_sQ8dkFuJk6ujimm2l6U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1362650863,
      "isDeleted": false,
      "id": "kVWbs5qVsSf263el8UfoW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.4417439836893,
      "y": 898.5376109413653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.71075235420162,
      "height": 44.43397723043446,
      "seed": 378139540,
      "groupIds": [
        "e_sQ8dkFuJk6ujimm2l6U"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "YZAPljkULVJbeHTM-NZQR"
        },
        {
          "id": "iBNr7J4KcNXeC4BBinFav",
          "type": "arrow"
        },
        {
          "id": "C4mXgM3bbzSyOokYz-XU7",
          "type": "arrow"
        }
      ],
      "updated": 1656965066770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1937687439,
      "isDeleted": false,
      "id": "a67tmdkVwY2ge3SCZ8WlE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.614894979019,
      "y": 835.9874964402402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.66670192057896,
      "height": 24.685542905796915,
      "seed": 151232300,
      "groupIds": [
        "e_sQ8dkFuJk6ujimm2l6U"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "uNdStQ00B-r_DYWn4cQe9",
          "type": "arrow"
        },
        {
          "id": "7xxbi11aueLgz-xNG8tog",
          "type": "arrow"
        },
        {
          "id": "5RBnrRBNvhEDtOcqUKcZO",
          "type": "arrow"
        }
      ],
      "updated": 1656965120500,
      "link": null,
      "locked": false,
      "fontSize": 19.748434324637525,
      "fontFamily": 1,
      "text": "pilot-agent",
      "baseline": 17.685542905796915,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pilot-agent"
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1116451087,
      "isDeleted": false,
      "id": "YZAPljkULVJbeHTM-NZQR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.4417439836893,
      "y": 908.2545995565825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.71075235420162,
      "height": 25,
      "seed": 866674068,
      "groupIds": [
        "e_sQ8dkFuJk6ujimm2l6U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066770,
      "link": null,
      "locked": false,
      "fontSize": 19.73380841327927,
      "fontFamily": 1,
      "text": "Envoy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVWbs5qVsSf263el8UfoW",
      "originalText": "Envoy"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1108274017,
      "isDeleted": false,
      "id": "Fzk3ErwjBIEwdlCA9ec0H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.6956481933594,
      "y": 963.4986572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1766926764,
      "groupIds": [
        "e_sQ8dkFuJk6ujimm2l6U"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ig_LHqgTWqIewNnO4aJNZ",
          "type": "arrow"
        },
        {
          "id": "pt96LZF-R2KZlc-zLRThh",
          "type": "arrow"
        }
      ],
      "updated": 1656965066770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sidecard Container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidecard Container"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1529919279,
      "isDeleted": false,
      "id": "UnvON4HXDj4XnSaVQa2oP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.2610778808594,
      "y": 1053.2626037597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.3856201171875,
      "height": 89.1602783203125,
      "seed": 1410662548,
      "groupIds": [
        "jV0c6JeKshL9p6S0Ubx6P",
        "e_sQ8dkFuJk6ujimm2l6U"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ig_LHqgTWqIewNnO4aJNZ",
          "type": "arrow"
        },
        {
          "id": "pt96LZF-R2KZlc-zLRThh",
          "type": "arrow"
        }
      ],
      "updated": 1656965066770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 918345537,
      "isDeleted": false,
      "id": "TxkSjH1uYxDQmzaNZfjUC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.7038269042969,
      "y": 1072.4559631347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 50,
      "seed": 1108035348,
      "groupIds": [
        "jV0c6JeKshL9p6S0Ubx6P",
        "e_sQ8dkFuJk6ujimm2l6U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App Container\n  (Service)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Container\n  (Service)"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1099954511,
      "isDeleted": false,
      "id": "NLY_L8VR5L1LPxJ7UYoiM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.3166198730469,
      "y": 1160.0675964355469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 943690772,
      "groupIds": [
        "e_sQ8dkFuJk6ujimm2l6U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App Pod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Pod"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1518487329,
      "isDeleted": false,
      "id": "LkBCMcSioB2UDpo28YENJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.22265625,
      "y": 479.65696716308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 939.9619140625,
      "height": 147.5623016357422,
      "seed": 790164244,
      "groupIds": [
        "dPmnvnNVElJF2bqgVKQG7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 989984623,
      "isDeleted": false,
      "id": "7M-nmJ-W2sYo7jw2sDNYv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.4028930664062,
      "y": 553.5426635742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 55.887359619140625,
      "seed": 1674510892,
      "groupIds": [
        "dPmnvnNVElJF2bqgVKQG7"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "inj4TURJI_UlCYZos3h2C"
        }
      ],
      "updated": 1656965066771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1741601537,
      "isDeleted": false,
      "id": "0MKiOujfM2Ej_5GzDk3Wu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721,
      "y": 513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 812788012,
      "groupIds": [
        "dPmnvnNVElJF2bqgVKQG7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Istiod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Istiod"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1305424271,
      "isDeleted": false,
      "id": "inj4TURJI_UlCYZos3h2C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4028930664062,
      "y": 568.9863433837891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 25,
      "seed": 784956308,
      "groupIds": [
        "dPmnvnNVElJF2bqgVKQG7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Istio Pilot",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7M-nmJ-W2sYo7jw2sDNYv",
      "originalText": "Istio Pilot"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 522302177,
      "isDeleted": false,
      "id": "NzLymM3C9WWxItMQm9MDg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.06201171875,
      "y": 552.9443206787109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 55.887359619140625,
      "seed": 550073876,
      "groupIds": [
        "dPmnvnNVElJF2bqgVKQG7"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "FN64jKnSUJoxQLT98rGXT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FN64jKnSUJoxQLT98rGXT"
        }
      ],
      "updated": 1656965066771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 590358447,
      "isDeleted": false,
      "id": "FN64jKnSUJoxQLT98rGXT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.06201171875,
      "y": 568.3880004882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 25,
      "seed": 1128244524,
      "groupIds": [
        "dPmnvnNVElJF2bqgVKQG7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Istio Gallery",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzLymM3C9WWxItMQm9MDg",
      "originalText": "Istio Gallery"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 84586177,
      "isDeleted": false,
      "id": "MAzO6N_EcKbuJZM1BCz6O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.781982421875,
      "y": 555.0968170166016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 55.887359619140625,
      "seed": 1291885740,
      "groupIds": [
        "dPmnvnNVElJF2bqgVKQG7"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VuvdkZjw9myieptPuWr2V",
          "type": "text"
        },
        {
          "id": "VuvdkZjw9myieptPuWr2V",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VuvdkZjw9myieptPuWr2V"
        }
      ],
      "updated": 1656965066771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 692935119,
      "isDeleted": false,
      "id": "VuvdkZjw9myieptPuWr2V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.781982421875,
      "y": 570.5404968261719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 25,
      "seed": 1986384916,
      "groupIds": [
        "dPmnvnNVElJF2bqgVKQG7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Istio Citadel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAzO6N_EcKbuJZM1BCz6O",
      "originalText": "Istio Citadel"
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1613311649,
      "isDeleted": false,
      "id": "5bxAepBn0SKtUqAjkfuD1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.158935546875,
      "y": 787.246826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.92126464843744,
      "height": 406.92419433593744,
      "seed": 2126084780,
      "groupIds": [
        "68iBB5zGUbRv4EH3jbExi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1967081455,
      "isDeleted": false,
      "id": "aJ6WxzlB8exbtvhOLbXIL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.3933715820312,
      "y": 808.0726318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.930908203125,
      "height": 191.92553710937503,
      "seed": 2142361108,
      "groupIds": [
        "68iBB5zGUbRv4EH3jbExi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1999417985,
      "isDeleted": false,
      "id": "K5gNFp4ZyzxYc_tjDsaxK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.3275756835938,
      "y": 829.1981811523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.21011817528745,
      "height": 45.58586878697376,
      "seed": 1837974828,
      "groupIds": [
        "68iBB5zGUbRv4EH3jbExi"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "oX79e2Ncih1alR99Y7-YN",
          "type": "arrow"
        }
      ],
      "updated": 1656965066771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1695445519,
      "isDeleted": false,
      "id": "ZKR1wqOk7OgYj6Uj_dQKr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.8155537981424,
      "y": 899.7564219765216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.71075235420162,
      "height": 44.43397723043446,
      "seed": 1890972564,
      "groupIds": [
        "68iBB5zGUbRv4EH3jbExi"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "mV5vP_qC4qEZDEmo93wjN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mV5vP_qC4qEZDEmo93wjN"
        },
        {
          "id": "cRz2leOem0DJ15hLWQHhR",
          "type": "arrow"
        },
        {
          "id": "iBNr7J4KcNXeC4BBinFav",
          "type": "arrow"
        },
        {
          "id": "C4mXgM3bbzSyOokYz-XU7",
          "type": "arrow"
        }
      ],
      "updated": 1656965066771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 248822369,
      "isDeleted": false,
      "id": "6pjqPbYiNq954U2y4lYHy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.9887047934722,
      "y": 837.2063074753964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.66670192057896,
      "height": 24.685542905796915,
      "seed": 344178604,
      "groupIds": [
        "68iBB5zGUbRv4EH3jbExi"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9PEQvnbe6zYXQZdfZ7Wr2",
          "type": "arrow"
        },
        {
          "id": "cRz2leOem0DJ15hLWQHhR",
          "type": "arrow"
        }
      ],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "fontSize": 19.748434324637525,
      "fontFamily": 1,
      "text": "pilot-agent",
      "baseline": 17.685542905796915,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pilot-agent"
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 28530735,
      "isDeleted": false,
      "id": "mV5vP_qC4qEZDEmo93wjN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.8155537981424,
      "y": 909.4734105917387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.71075235420162,
      "height": 25,
      "seed": 911892756,
      "groupIds": [
        "68iBB5zGUbRv4EH3jbExi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "fontSize": 19.73380841327927,
      "fontFamily": 1,
      "text": "Envoy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKR1wqOk7OgYj6Uj_dQKr",
      "originalText": "Envoy"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 670090817,
      "isDeleted": false,
      "id": "RayBshM2ipBns84cCOPfx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.0694580078125,
      "y": 964.7174682617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1002891820,
      "groupIds": [
        "68iBB5zGUbRv4EH3jbExi"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9hfcNeLgvAPQlMl9EZx_e",
          "type": "arrow"
        },
        {
          "id": "jHIzlIC4qseYyPGTGIitG",
          "type": "arrow"
        }
      ],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sidecard Container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidecard Container"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 555121231,
      "isDeleted": false,
      "id": "uFFQ9J_Bq0nlDRVttg3nI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.6348876953125,
      "y": 1054.4814147949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.3856201171875,
      "height": 89.1602783203125,
      "seed": 2014650004,
      "groupIds": [
        "UZTzngKVG60-Ag0tCBYyG",
        "68iBB5zGUbRv4EH3jbExi"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9hfcNeLgvAPQlMl9EZx_e",
          "type": "arrow"
        },
        {
          "id": "jHIzlIC4qseYyPGTGIitG",
          "type": "arrow"
        }
      ],
      "updated": 1656965066771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 2103465505,
      "isDeleted": false,
      "id": "R3Eu8U2lVYjPRIVVDB8ZL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.07763671875,
      "y": 1073.6747741699219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 50,
      "seed": 373343404,
      "groupIds": [
        "UZTzngKVG60-Ag0tCBYyG",
        "68iBB5zGUbRv4EH3jbExi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App Container\n  (Service)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Container\n  (Service)"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1209030767,
      "isDeleted": false,
      "id": "alHONaEk6QHHh66ESkxHq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.6904296875,
      "y": 1161.2864074707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 2124164116,
      "groupIds": [
        "68iBB5zGUbRv4EH3jbExi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App Pod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Pod"
    },
    {
      "type": "line",
      "version": 758,
      "versionNonce": 1108535809,
      "isDeleted": false,
      "id": "PbrSSN7qEc9Nn-NeODR8L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.244890330732,
      "y": 671.8130688205362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1818.623322994504,
      "height": 5.693119090697678,
      "seed": 922361644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1818.623322994504,
          5.693119090697678
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1281979023,
      "isDeleted": false,
      "id": "JJCft_Di8LP_a9adi6pZk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.3369140625,
      "y": 635.446533203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 36,
      "seed": 1670377388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Control Plane",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Plane"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 520618465,
      "isDeleted": false,
      "id": "FujbYMGN6zHEhsH6QQxtF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.30517578125,
      "y": 689.2895812988281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 36,
      "seed": 870651820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data Plane",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Plane"
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 920275119,
      "isDeleted": false,
      "id": "rBNnZaXF_LUw9CJcdFiTe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.368019718677,
      "y": 827.219116371125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.0318230018019676,
      "height": 109.35132967680693,
      "seed": 231009452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0318230018019676,
          -109.35132967680693
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 1901010369,
      "isDeleted": false,
      "id": "FUwfSM5FELGEzYOclGDjH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.994384765625,
      "y": 895.9445190429688,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.7903159030033748,
      "height": 183.56226878972416,
      "seed": 1122777004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7903159030033748,
          -183.56226878972416
        ]
      ]
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 1695242959,
      "isDeleted": false,
      "id": "63TRd0joTfDRbPRF2iuBT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.9051567498584,
      "y": 711.0436205710731,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 764.8188422735791,
      "height": 3.732227817598755,
      "seed": 2122231874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          764.8188422735791,
          3.732227817598755
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 981744975,
      "isDeleted": false,
      "id": "Gt92O1V7ZwxVukVCv7bXH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.797740634531,
      "y": 712.4069615527987,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.377688179011784,
      "height": 341.6002507036349,
      "seed": 202520450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965408734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.377688179011784,
          -341.6002507036349
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1804937455,
      "isDeleted": false,
      "id": "tpfZ8KrgSXeU4lztxUD3w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.8880615234375,
      "y": 511.5941162109375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 43.44482421875,
      "height": 0.03179931640625,
      "seed": 1786808222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cXqc7Pu5J0PQjEXNe2tvE",
        "focus": 0.18924310390621435,
        "gap": 2.9266357421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.44482421875,
          -0.03179931640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 576807297,
      "isDeleted": false,
      "id": "x75WVFw5oeBajDeMBH-gr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.1290283203125,
      "y": 591.8130493164062,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 48.9456787109375,
      "height": 2.11566162109375,
      "seed": 1035258462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nlvVSZi7C1Q76NJfrGEro",
        "focus": 0.2578477302552858,
        "gap": 2.2510986328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.9456787109375,
          -2.11566162109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 939537167,
      "isDeleted": false,
      "id": "qUBk-mDTnBEzThZfGJJHB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.5147645400866,
      "y": 823.763456363231,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 4.385836623230716,
      "height": 111.18238966166973,
      "seed": 1511392222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.385836623230716,
          -111.18238966166973
        ]
      ]
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 1838909793,
      "isDeleted": false,
      "id": "tcS9xzvVxGMK1eYxHVb8O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.9025323585993,
      "y": 896.851461196939,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2.445235252420389,
      "height": 180.52566460644175,
      "seed": 683631134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.445235252420389,
          -180.52566460644175
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1925511471,
      "isDeleted": false,
      "id": "60_92vcEJ19IRtoNYiMsb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.5682829730213,
      "y": 694.0022017865664,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 619.7882844097912,
      "height": 1.2855789751523616,
      "seed": 1117497346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          619.7882844097912,
          1.2855789751523616
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1124447553,
      "isDeleted": false,
      "id": "uNdStQ00B-r_DYWn4cQe9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.415771484375,
      "y": 693.4737548828125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.8489990234375,
      "height": 131.37408447265625,
      "seed": 497512542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "a67tmdkVwY2ge3SCZ8WlE",
        "focus": 0.1424887380095458,
        "gap": 11.139657084771443
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.8489990234375,
          131.37408447265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 558627663,
      "isDeleted": false,
      "id": "9PEQvnbe6zYXQZdfZ7Wr2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.25390625,
      "y": 695.1405029296875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.9859619140625,
      "height": 130.35015869140625,
      "seed": 263592414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6pjqPbYiNq954U2y4lYHy",
        "focus": 0.1862392614776272,
        "gap": 11.715645854302693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9859619140625,
          130.35015869140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1711236385,
      "isDeleted": false,
      "id": "-tx5_9GOH833I7uGtUTBN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.6796875,
      "y": 628.2283935546875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.1220703125,
      "height": 65.6279296875,
      "seed": 1377877570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1220703125,
          65.6279296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 133020015,
      "isDeleted": false,
      "id": "7xxbi11aueLgz-xNG8tog",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.7154541015625,
      "y": 874.2386779785156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 2.3779296875,
      "height": 24.767303466796875,
      "seed": 1170408670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a67tmdkVwY2ge3SCZ8WlE",
        "focus": -0.11733760612069598,
        "gap": 13.565638632478567
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.3779296875,
          24.767303466796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 33036545,
      "isDeleted": false,
      "id": "cRz2leOem0DJ15hLWQHhR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.865234375,
      "y": 872.246826171875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.18206787109375,
      "seed": 949341342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6pjqPbYiNq954U2y4lYHy",
        "focus": -0.2396784916516467,
        "gap": 10.354975790681692
      },
      "endBinding": {
        "elementId": "ZKR1wqOk7OgYj6Uj_dQKr",
        "focus": -0.16477250700127258,
        "gap": 3.327527933552801
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.18206787109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1274196879,
      "isDeleted": false,
      "id": "ig_LHqgTWqIewNnO4aJNZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.859619140625,
      "y": 998.1263427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2818603515625,
      "height": 53.7972412109375,
      "seed": 1379451166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fzk3ErwjBIEwdlCA9ec0H",
        "focus": 0.06213072014191372,
        "gap": 9.627685546875
      },
      "endBinding": {
        "elementId": "UnvON4HXDj4XnSaVQa2oP",
        "focus": -0.11272332662884209,
        "gap": 1.339019775390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2818603515625,
          53.7972412109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 678383841,
      "isDeleted": false,
      "id": "pt96LZF-R2KZlc-zLRThh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.9053955078125,
      "y": 1047.7832641601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6885986328125,
      "height": 51.61468505859375,
      "seed": 1284085662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UnvON4HXDj4XnSaVQa2oP",
        "focus": -0.0835412403082531,
        "gap": 5.479339599609375
      },
      "endBinding": {
        "elementId": "Fzk3ErwjBIEwdlCA9ec0H",
        "focus": 0.05151467633900245,
        "gap": 7.669921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6885986328125,
          -51.61468505859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1435724207,
      "isDeleted": false,
      "id": "9hfcNeLgvAPQlMl9EZx_e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.2041015625,
      "y": 1000.1058349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3116455078125,
      "height": 53.94512939453125,
      "seed": 1400589854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RayBshM2ipBns84cCOPfx",
        "focus": 0.026238039999444907,
        "gap": 10.38836669921875
      },
      "endBinding": {
        "elementId": "uFFQ9J_Bq0nlDRVttg3nI",
        "focus": -0.050697891497811634,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.3116455078125,
          53.94512939453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 250907841,
      "isDeleted": false,
      "id": "jHIzlIC4qseYyPGTGIitG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.203857421875,
      "y": 1048.2853393554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2235107421875,
      "height": 44.40081787109375,
      "seed": 1444370562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFFQ9J_Bq0nlDRVttg3nI",
        "focus": -0.04184020623738259,
        "gap": 6.196075439453125
      },
      "endBinding": {
        "elementId": "RayBshM2ipBns84cCOPfx",
        "focus": 0.019751590060158444,
        "gap": 14.16705322265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2235107421875,
          -44.40081787109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1912101839,
      "isDeleted": false,
      "id": "iBNr7J4KcNXeC4BBinFav",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.11376953125,
      "y": 923.2994384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.8941650390625,
      "height": 2.20367431640625,
      "seed": 844573122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kVWbs5qVsSf263el8UfoW",
        "focus": 0.09123775369160464,
        "gap": 2.961273193359034
      },
      "endBinding": {
        "elementId": "ZKR1wqOk7OgYj6Uj_dQKr",
        "focus": -0.1765928291203508,
        "gap": 2.807619227829946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          429.8941650390625,
          2.20367431640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 220679329,
      "isDeleted": false,
      "id": "C4mXgM3bbzSyOokYz-XU7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.28369140625,
      "y": 926.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.035400390625,
      "height": 2.5994873046875,
      "seed": 1703797378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZKR1wqOk7OgYj6Uj_dQKr",
        "focus": -0.20940726145573654,
        "gap": 3.531862391892446
      },
      "endBinding": {
        "elementId": "kVWbs5qVsSf263el8UfoW",
        "focus": 0.09839204802022948,
        "gap": 5.095794677734034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -427.035400390625,
          -2.5994873046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 892996079,
      "isDeleted": false,
      "id": "B_6YljLKTPr3PVVjppAIA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.0928955078125,
      "y": 731.1101989746094,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 602565570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1521946753,
      "isDeleted": false,
      "id": "so49elNFurvBmFGdOFqZn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.17431640625,
      "y": 631.2446899414062,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 158.1514892578125,
      "height": 42.23921762786296,
      "seed": 1432948446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "fontSize": 16.50670915420939,
      "fontFamily": 1,
      "text": "Service Info, Policy,\nTLS Cert",
      "baseline": 36.23921762786296,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Info, Policy,\nTLS Cert"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 476115983,
      "isDeleted": false,
      "id": "WycvfTtgCrY0PS1VsT4bw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.8699951171875,
      "y": 949.4868774414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 50,
      "seed": 257826882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP/ 1.1, HTTP/2\ngRPC, TCP (TLC)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/ 1.1, HTTP/2\ngRPC, TCP (TLC)"
    },
    {
      "id": "Zvqe3BKsKfWAVP6zzrIUw",
      "type": "rectangle",
      "x": 852.8495788574219,
      "y": 479.40867614746094,
      "width": 410.7685546875,
      "height": 139.9960174560547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2059688513,
      "version": 119,
      "versionNonce": 427618433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bsClpqZ3hPrpmBAiliyf9",
          "type": "arrow"
        },
        {
          "id": "2UPLMdUwUa6nj1Y9zL-hb",
          "type": "arrow"
        }
      ],
      "updated": 1656965158368,
      "link": null,
      "locked": false
    },
    {
      "id": "e1J70zUi6Z3H9oAHDVqMD",
      "type": "rectangle",
      "x": 881.6278991699219,
      "y": 550.9976501464844,
      "width": 155.84881591796872,
      "height": 50.47833251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 813945633,
      "version": 65,
      "versionNonce": 1868929583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656965066771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1664121935,
      "isDeleted": false,
      "id": "zYw0HBTqUxoZPdC1n74gm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.2074584960938,
      "y": 547.4336242675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.84881591796872,
      "height": 50.47833251953125,
      "seed": 486960399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false
    },
    {
      "id": "IDiWy23dG6d4tRzKdUbZr",
      "type": "text",
      "x": 892.6233215332031,
      "y": 565.9224513572983,
      "width": 144,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 599745775,
      "version": 110,
      "versionNonce": 56587297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "text": "Ingress Gateway",
      "fontSize": 17.056985203223878,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Ingress Gateway"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1027645217,
      "isDeleted": false,
      "id": "ZOz6CQDw9Iwr_yv3ZNijA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.1295776367188,
      "y": 560.8529645702508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 21,
      "seed": 1276953377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965242010,
      "link": null,
      "locked": false,
      "fontSize": 17.056985203223878,
      "fontFamily": 1,
      "text": "Egress Gateway",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Egress Gateway"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 914245633,
      "isDeleted": false,
      "id": "z95xkA4SeV039QSMTNvIf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.7989196777344,
      "y": 498.1297912597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 23,
      "seed": 1176969327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965066771,
      "link": null,
      "locked": false,
      "fontSize": 18.32227699340709,
      "fontFamily": 1,
      "text": "Traffic In / Out of Mesh ",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic In / Out of Mesh "
    },
    {
      "id": "bsClpqZ3hPrpmBAiliyf9",
      "type": "arrow",
      "x": 1138.3067011318724,
      "y": 477.46862503226055,
      "width": 0.48070714872824283,
      "height": 128.97297995952448,
      "angle": 0.0018827842614452805,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 960410671,
      "version": 123,
      "versionNonce": 67322721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656965171469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48070714872824283,
          -128.97297995952448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zvqe3BKsKfWAVP6zzrIUw",
        "focus": 0.38657985712485604,
        "gap": 1.9397053104534052
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jPCui6Kwt2gj1gb2rPbb7",
      "type": "line",
      "x": 1024.6986389160156,
      "y": 601.7361145019531,
      "width": 1.63665771484375,
      "height": 121.8187255859375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2030369153,
      "version": 113,
      "versionNonce": 1432683535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656965131683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.63665771484375,
          121.8187255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9zuoZ2ZIep5vN1HPvb5ci",
      "type": "line",
      "x": 1021.9869689941406,
      "y": 727.7833557128906,
      "width": 366.3187255859375,
      "height": 0.88299560546875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 512220065,
      "version": 80,
      "versionNonce": 1663730991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656965112366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.3187255859375,
          -0.88299560546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5RBnrRBNvhEDtOcqUKcZO",
      "type": "arrow",
      "x": 1386.2276916503906,
      "y": 726.8938903808594,
      "width": 1.465576171875,
      "height": 97.74542236328125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1271155969,
      "version": 65,
      "versionNonce": 1305676033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656965120500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.465576171875,
          97.74542236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a67tmdkVwY2ge3SCZ8WlE",
        "focus": -0.9501383354033249,
        "gap": 11.348183696099568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4LeL1XlSdof-t3V3PrrMq",
      "type": "line",
      "x": 1408.8634948730469,
      "y": 824.2449645996094,
      "width": 1.89483642578125,
      "height": 123.95037841796875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 224897583,
      "version": 57,
      "versionNonce": 1381498287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656965140450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.89483642578125,
          -123.95037841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ytdVeTVBUuHxQc072EBEg",
      "type": "line",
      "x": 1407.0574035644531,
      "y": 701.7573547363281,
      "width": 268.850341796875,
      "height": 3.39813232421875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 494090433,
      "version": 81,
      "versionNonce": 1195467713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656965145433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268.850341796875,
          -3.39813232421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IQ2SBdrmZ_o_b-uFEQK-0",
      "type": "line",
      "x": 1135.3499450683594,
      "y": 698.1603088378906,
      "width": 2.41290283203125,
      "height": 98.06781005859375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1388868815,
      "version": 39,
      "versionNonce": 1803326767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656965149483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.41290283203125,
          -98.06781005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2UPLMdUwUa6nj1Y9zL-hb",
      "type": "arrow",
      "x": 1007.5663146972656,
      "y": 346.65321350097656,
      "width": 0.2691650390625,
      "height": 130.0518341064453,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 136698177,
      "version": 76,
      "versionNonce": 482748911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656965158368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2691650390625,
          130.0518341064453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zvqe3BKsKfWAVP6zzrIUw",
        "focus": -0.2485641340442564,
        "gap": 2.7036285400390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1018188737,
      "isDeleted": false,
      "id": "NMeBG81JqMRB6mdM4PjBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2323.2870178222656,
      "y": 415.6376266479492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.774169921875,
      "height": 56.14680480957031,
      "seed": 285348609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "tpfZ8KrgSXeU4lztxUD3w",
          "type": "arrow"
        }
      ],
      "updated": 1656965355818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 891499489,
      "isDeleted": false,
      "id": "X7jB6TEuEVd8NEh4QsUZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.155059814453,
      "y": 338.17797088623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.774169921875,
      "height": 56.14680480957031,
      "seed": 1677755599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "tpfZ8KrgSXeU4lztxUD3w",
          "type": "arrow"
        }
      ],
      "updated": 1656965360391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1539591727,
      "isDeleted": false,
      "id": "5zZ3l0lFnKPXY1QUls_Kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2365.3390197753906,
      "y": 434.30352783203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1093930945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965390526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 924764577,
      "isDeleted": false,
      "id": "4aNw4fEFIK_YYG08FGCNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.525909423828,
      "y": 355.3209533691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 261546895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656965371052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kiali",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kiali"
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1599394145,
      "isDeleted": false,
      "id": "ID1ZKL9cDHcBudIk76TnL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.2162170410156,
      "y": 446.2336730957031,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 43.44482421875,
      "height": 0.03179931640625,
      "seed": 1054592623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965399586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.44482421875,
          -0.03179931640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 2090147073,
      "isDeleted": false,
      "id": "giTpNnfOBt_J4LWVXRwDs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.104522705078,
      "y": 366.92626953125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 43.44482421875,
      "height": 0.03179931640625,
      "seed": 1045822785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656965403502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.44482421875,
          -0.03179931640625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}