{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GWH1MoAt7z9IW2Mt-h4h8",
      "type": "arrow",
      "x": 699.1634521484375,
      "y": 212.27481079101562,
      "width": 11.69659423828125,
      "height": 645.6104125976562,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Oc7fjZHaxC1YZNHpxv2Vc"
      ],
      "strokeSharpness": "round",
      "seed": 2003223119,
      "version": 173,
      "versionNonce": 940820015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656967520437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.69659423828125,
          645.6104125976562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iDlHwVwaS3J0l0GbKEdj5",
      "type": "arrow",
      "x": 689.4066162109375,
      "y": 810.4115295410156,
      "width": 9.76519775390625,
      "height": 622.0415344238281,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Oc7fjZHaxC1YZNHpxv2Vc"
      ],
      "strokeSharpness": "round",
      "seed": 252295745,
      "version": 224,
      "versionNonce": 1486239809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656967520437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.76519775390625,
          -622.0415344238281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qe3YFwDc8-jC73SHlosT7",
      "type": "text",
      "x": 789.1840209960938,
      "y": 162.55517578125,
      "width": 144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139015137,
      "version": 140,
      "versionNonce": 881348335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656967809860,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Application"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 975772175,
      "isDeleted": false,
      "id": "zf41X7fHsOB_eE9FGJVtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6043090820312,
      "y": 416.7298889160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 35,
      "seed": 491031951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656967507043,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service Mesh",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Mesh"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 626529807,
      "isDeleted": false,
      "id": "IyNv76Uf8NYjPb74Mc_bq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5701293945312,
      "y": 656.4713439941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 35,
      "seed": 1923409391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656967501387,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Deployment Platform",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment Platform"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 81046863,
      "isDeleted": false,
      "id": "2NI7kpOMU0ezcOhUooVT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.130126953125,
      "y": 303.2005310058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 116760737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656967528108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Concerns",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Concerns"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 195758689,
      "isDeleted": false,
      "id": "JHxu1sRTx8kY7JSJAvx2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.8937683105469,
      "y": 623.4237060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 481965569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656967523876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infrastructure Concerns",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure Concerns"
    },
    {
      "id": "4S1pkqGp1YuKx7wl3G-G1",
      "type": "line",
      "x": 756.9196166992188,
      "y": 322.76226806640625,
      "width": 601.4411010742188,
      "height": 6.67315673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 384270831,
      "version": 92,
      "versionNonce": 556874657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656967492821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          601.4411010742188,
          6.67315673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bDjm3K7UUWn_FU_sCrbFR",
      "type": "line",
      "x": 765.8854370117188,
      "y": 627.984619140625,
      "width": 594.3284301757812,
      "height": 3.5755615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1376334561,
      "version": 59,
      "versionNonce": 1437278081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656967495454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          594.3284301757812,
          3.5755615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "znV8VpJwmNlZKvXDaLiGV",
      "type": "text",
      "x": 792.73095703125,
      "y": 230.51055908203125,
      "width": 944,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915018561,
      "version": 216,
      "versionNonce": 1914411905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656967809860,
      "link": null,
      "locked": false,
      "text": "Content Transformation, call ordering and orchestration, splitting/ aggregation, content routing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Content Transformation, call ordering and orchestration, splitting/ aggregation, content routing"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 758559041,
      "isDeleted": false,
      "id": "ACdV5sAaJlbNP_7z_lo6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.8108520507812,
      "y": 507.96783447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 933,
      "height": 25,
      "seed": 152223201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656967681757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network resilience, mutual TLS, Network telemetry collection, Load balancing, service discovery",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network resilience, mutual TLS, Network telemetry collection, Load balancing, service discovery"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 620971311,
      "isDeleted": false,
      "id": "frKrk8SX-yycbbfgCMYNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.7736206054688,
      "y": 749.3140869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 786,
      "height": 25,
      "seed": 1336009167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656967725261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instance placement, scaling/ autoscaling, resource usage, job scheduling, health",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance placement, scaling/ autoscaling, resource usage, job scheduling, health"
    },
    {
      "id": "5klutbds3FgA-XvrWllM7",
      "type": "text",
      "x": 847.9453125,
      "y": 815.04345703125,
      "width": 534,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 232834895,
      "version": 85,
      "versionNonce": 1284397743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656967784358,
      "link": null,
      "locked": false,
      "text": "Containers, K8s, public cloud, VMs etc.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Containers, K8s, public cloud, VMs etc."
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 254337167,
      "isDeleted": false,
      "id": "n6x3MZWZebhrfuQX5dk91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.1878051757812,
      "y": 576.8814697265625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 35,
      "seed": 1310534593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656967903406,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Http headers, traffic control ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http headers, traffic control "
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 774692865,
      "isDeleted": false,
      "id": "BxIpH6ZaoyHWRTc24RXw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.438232421875,
      "y": 285.89764404296875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 35,
      "seed": 1695335521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656967848012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Application business logic, business domain ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application business logic, business domain "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}